<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxe-9Q-iqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ZC-el-tvj">
            <objects>
                <navigationController id="wxe-9Q-iqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKQ-fB-PHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXU-Wm-vIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-9X-9l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="117"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-lm-Gep">
                                <rect key="frame" x="129" y="188" width="156" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-e3-GrP">
                                <rect key="frame" x="145" y="593.5" width="124.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AR Book">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nl9-yM-7vX" kind="show" id="vwd-d6-FJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-hD-26j">
                                <rect key="frame" x="174.5" y="799.5" width="65.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Exit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6p-sV-fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-b4-8WT">
                                <rect key="frame" x="140.5" y="656.5" width="133" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AR Room">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sRM-59-nBB" kind="show" id="YOc-1p-ENm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6D-b4-8WT" firstAttribute="top" secondItem="xCl-e3-GrP" secondAttribute="bottom" constant="20" id="A6a-0p-PZa"/>
                            <constraint firstItem="oMM-hD-26j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZC-Na-Aok"/>
                            <constraint firstItem="xCl-e3-GrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc1-vv-aNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMM-hD-26j" secondAttribute="bottom" constant="25" id="ZD6-rC-aIf"/>
                            <constraint firstItem="TsI-lm-Gep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ck6-0t-26q"/>
                            <constraint firstItem="oMM-hD-26j" firstAttribute="top" secondItem="k6D-b4-8WT" secondAttribute="bottom" constant="100" id="jn9-el-WjM"/>
                            <constraint firstItem="TsI-lm-Gep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt7-fI-MJX"/>
                            <constraint firstItem="k6D-b4-8WT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5L-6G-MQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDA-ob-0xw">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="116.51785714285714"/>
        </scene>
        <!--Imprint View Controller-->
        <scene sceneID="9vo-0C-SMz">
            <objects>
                <viewController storyboardIdentifier="ImprintViewController" id="jLN-2t-QNH" customClass="ImprintViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV2-be-07e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPRINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-CT-6ZJ">
                                <rect key="frame" x="159" y="94" width="96.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxc-tb-4DN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJy-CT-6ZJ" firstAttribute="top" secondItem="yxc-tb-4DN" secondAttribute="top" constant="50" id="Emy-vo-riV"/>
                            <constraint firstItem="LJy-CT-6ZJ" firstAttribute="centerX" secondItem="pV2-be-07e" secondAttribute="centerX" id="Lhj-AJ-ZIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4h-4G-9yy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxR-bf-991" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-589"/>
        </scene>
        <!--AR BOOK-->
        <scene sceneID="pHh-BQ-438">
            <objects>
                <viewController id="Nl9-yM-7vX" customClass="ARBookViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbQ-1d-Y73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-x6-CL8">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-9n-xIy">
                                <rect key="frame" x="177.5" y="98" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0C-T7-Jq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="top" secondItem="p0C-T7-Jq5" secondAttribute="top" constant="50" id="9kK-FH-uPQ"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="trailing" secondItem="p0C-T7-Jq5" secondAttribute="trailing" id="KKx-5r-qMS"/>
                            <constraint firstItem="idN-9n-xIy" firstAttribute="centerX" secondItem="jbQ-1d-Y73" secondAttribute="centerX" id="QQc-4v-dpF"/>
                            <constraint firstItem="idN-9n-xIy" firstAttribute="top" secondItem="p0C-T7-Jq5" secondAttribute="top" constant="10" id="SoB-fi-2Oy"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="leading" secondItem="p0C-T7-Jq5" secondAttribute="leading" id="geG-6D-wtf"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="bottom" secondItem="p0C-T7-Jq5" secondAttribute="bottom" id="ula-Mo-ZtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR BOOK" id="7gS-0y-I1N"/>
                    <connections>
                        <outlet property="label" destination="idN-9n-xIy" id="OOW-CN-Usl"/>
                        <outlet property="sceneView" destination="WXs-x6-CL8" id="Nlf-Lw-cZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-bl-4JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="116.51785714285714"/>
        </scene>
        <!--AR ROOM-->
        <scene sceneID="68d-0T-QbP">
            <objects>
                <viewController id="sRM-59-nBB" customClass="ARRoomViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Z-z4-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-Kc-M9R">
                                <rect key="frame" x="177.5" y="98" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-0G-8QD">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9uN-T0-JN2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="LWI-wz-5fm">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="content" id="gQv-pf-hkI" customClass="ContentCell" customModule="Wonderful_Indonesia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osg-tI-457">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-yh-AS4">
                                                    <rect key="frame" x="30.5" y="14.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.64669150109999995" green="0.87460112570000004" blue="0.43519872430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="p2U-yh-AS4" firstAttribute="centerY" secondItem="osg-tI-457" secondAttribute="centerY" id="hZY-X9-WRt"/>
                                                <constraint firstItem="p2U-yh-AS4" firstAttribute="centerX" secondItem="osg-tI-457" secondAttribute="centerX" id="pGW-c7-mSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="p2U-yh-AS4" id="dZC-hC-Oyo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-I1-TPo">
                                <rect key="frame" x="0.0" y="136" width="414" height="672"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qw-I3-suQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="leading" secondItem="8Qw-I3-suQ" secondAttribute="leading" id="FwF-gh-EFx"/>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="top" secondItem="jvg-I1-TPo" secondAttribute="bottom" constant="8" symbolic="YES" id="K6Y-Cr-1lX"/>
                            <constraint firstItem="xZf-Kc-M9R" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="10" id="SKc-ij-TT4"/>
                            <constraint firstItem="xZf-Kc-M9R" firstAttribute="centerX" secondItem="a3Z-z4-F9B" secondAttribute="centerX" id="UKe-Gf-Pmz"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="top" secondItem="xZf-Kc-M9R" secondAttribute="bottom" constant="8" symbolic="YES" id="V8s-8B-wLg"/>
                            <constraint firstAttribute="bottom" secondItem="KR9-0G-8QD" secondAttribute="bottom" id="Y0H-x0-Ucg"/>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="trailing" secondItem="8Qw-I3-suQ" secondAttribute="trailing" id="ZgZ-3L-oXU"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="leading" secondItem="8Qw-I3-suQ" secondAttribute="leading" id="cRf-pe-mnl"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="trailing" secondItem="8Qw-I3-suQ" secondAttribute="trailing" id="kkV-cB-uq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR ROOM" id="nx9-LV-nXt"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="KR9-0G-8QD" id="sl1-cb-c3f"/>
                        <outlet property="label" destination="xZf-Kc-M9R" id="ltb-KW-B8e"/>
                        <outlet property="sceneView" destination="jvg-I1-TPo" id="z48-IA-eBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyC-gs-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
