<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxe-9Q-iqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ZC-el-tvj">
            <objects>
                <navigationController id="wxe-9Q-iqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKQ-fB-PHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXU-Wm-vIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-9X-9l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="117"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-lm-Gep">
                                <rect key="frame" x="129" y="188" width="156" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-e3-GrP">
                                <rect key="frame" x="145" y="593.5" width="124.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AR Book">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nl9-yM-7vX" kind="show" id="vwd-d6-FJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-hD-26j">
                                <rect key="frame" x="174.5" y="799.5" width="65.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Exit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6p-sV-fea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-b4-8WT">
                                <rect key="frame" x="140.5" y="656.5" width="133" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AR Room">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sRM-59-nBB" kind="show" id="YOc-1p-ENm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6D-b4-8WT" firstAttribute="top" secondItem="xCl-e3-GrP" secondAttribute="bottom" constant="20" id="A6a-0p-PZa"/>
                            <constraint firstItem="oMM-hD-26j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZC-Na-Aok"/>
                            <constraint firstItem="xCl-e3-GrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc1-vv-aNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMM-hD-26j" secondAttribute="bottom" constant="25" id="ZD6-rC-aIf"/>
                            <constraint firstItem="TsI-lm-Gep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ck6-0t-26q"/>
                            <constraint firstItem="oMM-hD-26j" firstAttribute="top" secondItem="k6D-b4-8WT" secondAttribute="bottom" constant="100" id="jn9-el-WjM"/>
                            <constraint firstItem="TsI-lm-Gep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt7-fI-MJX"/>
                            <constraint firstItem="k6D-b4-8WT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5L-6G-MQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDA-ob-0xw">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="116.51785714285714"/>
        </scene>
        <!--Imprint View Controller-->
        <scene sceneID="9vo-0C-SMz">
            <objects>
                <viewController storyboardIdentifier="ImprintViewController" id="jLN-2t-QNH" customClass="ImprintViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pV2-be-07e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPRINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-CT-6ZJ">
                                <rect key="frame" x="159" y="94" width="96.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-Vw-nBd">
                                <rect key="frame" x="20" y="130" width="374" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxc-tb-4DN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzx-Vw-nBd" firstAttribute="bottom" secondItem="yxc-tb-4DN" secondAttribute="bottom" id="3Bg-t2-6WO"/>
                            <constraint firstItem="LJy-CT-6ZJ" firstAttribute="top" secondItem="yxc-tb-4DN" secondAttribute="top" constant="50" id="Emy-vo-riV"/>
                            <constraint firstItem="LJy-CT-6ZJ" firstAttribute="centerX" secondItem="pV2-be-07e" secondAttribute="centerX" id="Lhj-AJ-ZIP"/>
                            <constraint firstItem="Zzx-Vw-nBd" firstAttribute="top" secondItem="LJy-CT-6ZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YLQ-1M-2O6"/>
                            <constraint firstItem="Zzx-Vw-nBd" firstAttribute="centerX" secondItem="pV2-be-07e" secondAttribute="centerX" id="hz2-7x-NHq"/>
                            <constraint firstItem="Zzx-Vw-nBd" firstAttribute="leading" secondItem="pV2-be-07e" secondAttribute="leadingMargin" id="kES-yR-Tgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4h-4G-9yy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxR-bf-991" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="-589.28571428571422"/>
        </scene>
        <!--AR BOOK-->
        <scene sceneID="pHh-BQ-438">
            <objects>
                <viewController id="Nl9-yM-7vX" customClass="ARBookViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbQ-1d-Y73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-x6-CL8">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idN-9n-xIy">
                                <rect key="frame" x="177.5" y="98" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-qG-bDt">
                                <rect key="frame" x="20" y="158" width="374" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.text.magnifyingglass.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-yP-0yE">
                                        <rect key="frame" x="50" y="75.5" width="275" height="148.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Di7-uK-Tfl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-aC-xJV">
                                        <rect key="frame" x="122.5" y="25" width="129" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="10" height="-1"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-R4-9ib">
                                        <rect key="frame" x="40" y="233" width="294" height="162"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Point the camera at the picture in the history book. Hold the camera as straight as possible on the image. Use the reset icon to reset the AR content.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-2p-Jj7">
                                        <rect key="frame" x="128.5" y="415" width="117.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hej-ox-bgh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WX4-Rt-sLO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UNDERSTAND"/>
                                        <connections>
                                            <action selector="clickUnderstand:" destination="Nl9-yM-7vX" eventType="touchUpInside" id="l4y-gL-KZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Og4-aC-xJV" firstAttribute="top" secondItem="vFi-qG-bDt" secondAttribute="top" constant="25" id="HLK-k3-tbX"/>
                                    <constraint firstItem="EAE-2p-Jj7" firstAttribute="top" secondItem="X9p-R4-9ib" secondAttribute="bottom" constant="20" id="HOx-6n-cAr"/>
                                    <constraint firstItem="EAE-2p-Jj7" firstAttribute="centerX" secondItem="vFi-qG-bDt" secondAttribute="centerX" id="KZg-N4-pui"/>
                                    <constraint firstItem="zMI-yP-0yE" firstAttribute="leading" secondItem="vFi-qG-bDt" secondAttribute="leading" constant="50" id="KwL-DP-oT5"/>
                                    <constraint firstItem="X9p-R4-9ib" firstAttribute="top" secondItem="zMI-yP-0yE" secondAttribute="bottom" constant="8" symbolic="YES" id="MwQ-ty-vsZ"/>
                                    <constraint firstItem="Og4-aC-xJV" firstAttribute="centerX" secondItem="vFi-qG-bDt" secondAttribute="centerX" id="QIM-fq-X0q"/>
                                    <constraint firstItem="X9p-R4-9ib" firstAttribute="centerX" secondItem="vFi-qG-bDt" secondAttribute="centerX" id="aYO-TT-oWb"/>
                                    <constraint firstItem="zMI-yP-0yE" firstAttribute="centerX" secondItem="vFi-qG-bDt" secondAttribute="centerX" id="ge0-6X-XAU"/>
                                    <constraint firstItem="X9p-R4-9ib" firstAttribute="leading" secondItem="vFi-qG-bDt" secondAttribute="leading" constant="40" id="otE-uY-Nq6"/>
                                    <constraint firstAttribute="bottom" secondItem="X9p-R4-9ib" secondAttribute="bottom" constant="75" id="x7O-2o-nvA"/>
                                    <constraint firstItem="zMI-yP-0yE" firstAttribute="top" secondItem="vFi-qG-bDt" secondAttribute="top" constant="75" id="zhW-W8-WEp"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Ih-D2I">
                                <rect key="frame" x="350" y="98" width="44" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickInfo:" destination="Nl9-yM-7vX" eventType="touchUpInside" id="NJf-Rh-uNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-4Y-TnC">
                                <rect key="frame" x="20" y="98" width="42" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRefresh:" destination="Nl9-yM-7vX" eventType="touchUpInside" id="KvV-Jg-ZHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0C-T7-Jq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0C-T7-Jq5" firstAttribute="bottom" secondItem="vFi-qG-bDt" secondAttribute="bottom" constant="234" id="6BZ-eu-IlR"/>
                            <constraint firstItem="gzT-Ih-D2I" firstAttribute="bottom" secondItem="idN-9n-xIy" secondAttribute="bottom" id="7Hp-6I-qEY"/>
                            <constraint firstItem="fEV-4Y-TnC" firstAttribute="top" secondItem="p0C-T7-Jq5" secondAttribute="top" constant="10" id="9Sg-G9-ltd"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="top" secondItem="p0C-T7-Jq5" secondAttribute="top" constant="50" id="9kK-FH-uPQ"/>
                            <constraint firstItem="p0C-T7-Jq5" firstAttribute="trailing" secondItem="gzT-Ih-D2I" secondAttribute="trailing" constant="20" id="CEN-p2-Gik"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="top" secondItem="fEV-4Y-TnC" secondAttribute="bottom" constant="8" symbolic="YES" id="DNp-Dk-EGU"/>
                            <constraint firstItem="gzT-Ih-D2I" firstAttribute="centerY" secondItem="idN-9n-xIy" secondAttribute="centerY" id="G2O-1K-imL"/>
                            <constraint firstItem="p0C-T7-Jq5" firstAttribute="trailing" secondItem="vFi-qG-bDt" secondAttribute="trailing" constant="20" id="J66-w4-pzt"/>
                            <constraint firstItem="fEV-4Y-TnC" firstAttribute="leading" secondItem="p0C-T7-Jq5" secondAttribute="leading" constant="20" id="Jvg-h8-eQt"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="trailing" secondItem="p0C-T7-Jq5" secondAttribute="trailing" id="KKx-5r-qMS"/>
                            <constraint firstItem="idN-9n-xIy" firstAttribute="centerX" secondItem="jbQ-1d-Y73" secondAttribute="centerX" id="QQc-4v-dpF"/>
                            <constraint firstItem="idN-9n-xIy" firstAttribute="top" secondItem="p0C-T7-Jq5" secondAttribute="top" constant="10" id="SoB-fi-2Oy"/>
                            <constraint firstItem="vFi-qG-bDt" firstAttribute="top" secondItem="idN-9n-xIy" secondAttribute="bottom" constant="30" id="cb2-LJ-I6A"/>
                            <constraint firstItem="gzT-Ih-D2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idN-9n-xIy" secondAttribute="trailing" constant="8" symbolic="YES" id="faS-wH-O11"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="leading" secondItem="p0C-T7-Jq5" secondAttribute="leading" id="geG-6D-wtf"/>
                            <constraint firstItem="vFi-qG-bDt" firstAttribute="leading" secondItem="p0C-T7-Jq5" secondAttribute="leading" constant="20" id="nxG-ya-YFl"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="top" secondItem="gzT-Ih-D2I" secondAttribute="bottom" constant="10" id="q3v-cp-Pla"/>
                            <constraint firstItem="WXs-x6-CL8" firstAttribute="bottom" secondItem="p0C-T7-Jq5" secondAttribute="bottom" id="ula-Mo-ZtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR BOOK" id="7gS-0y-I1N"/>
                    <connections>
                        <outlet property="contentInfoButton" destination="gzT-Ih-D2I" id="fra-3m-ktb"/>
                        <outlet property="imageScreen" destination="zMI-yP-0yE" id="HYu-z9-If7"/>
                        <outlet property="introScreen" destination="vFi-qG-bDt" id="Eyf-dN-iiM"/>
                        <outlet property="label" destination="idN-9n-xIy" id="OOW-CN-Usl"/>
                        <outlet property="sceneView" destination="WXs-x6-CL8" id="Nlf-Lw-cZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-bl-4JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="116.51785714285714"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="aib-4M-Lsn">
            <objects>
                <viewController storyboardIdentifier="contentInfo" id="UKo-vn-5Nn" customClass="ContentViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRa-c1-nXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-35-vmd">
                                <rect key="frame" x="177.5" y="69" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-LL-8Qf">
                                <rect key="frame" x="20" y="124" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRB-xO-UxX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYf-LL-8Qf" firstAttribute="top" secondItem="I2d-35-vmd" secondAttribute="bottom" constant="25" id="0vk-tg-Uld"/>
                            <constraint firstItem="wYf-LL-8Qf" firstAttribute="leading" secondItem="hRa-c1-nXU" secondAttribute="leadingMargin" id="Am7-ZX-byH"/>
                            <constraint firstItem="I2d-35-vmd" firstAttribute="top" secondItem="pRB-xO-UxX" secondAttribute="top" constant="25" id="BF9-mn-ZvC"/>
                            <constraint firstItem="I2d-35-vmd" firstAttribute="centerX" secondItem="hRa-c1-nXU" secondAttribute="centerX" id="MtU-oC-smt"/>
                            <constraint firstItem="wYf-LL-8Qf" firstAttribute="centerX" secondItem="hRa-c1-nXU" secondAttribute="centerX" id="PLi-aQ-hJQ"/>
                            <constraint firstItem="pRB-xO-UxX" firstAttribute="bottom" secondItem="wYf-LL-8Qf" secondAttribute="bottom" id="hCE-wV-TUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KO3-mb-Q9m"/>
                    <connections>
                        <outlet property="label" destination="I2d-35-vmd" id="FRt-eA-TVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-7N-c26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="117"/>
        </scene>
        <!--AR ROOM-->
        <scene sceneID="68d-0T-QbP">
            <objects>
                <viewController id="sRM-59-nBB" customClass="ARRoomViewController" customModule="Wonderful_Indonesia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Z-z4-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-Kc-M9R">
                                <rect key="frame" x="177.5" y="133" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-0G-8QD">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9uN-T0-JN2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="LWI-wz-5fm">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="content" id="gQv-pf-hkI" customClass="ContentCell" customModule="Wonderful_Indonesia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="osg-tI-457">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-yh-AS4">
                                                    <rect key="frame" x="30.5" y="14.5" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2U-yh-AS4" firstAttribute="centerY" secondItem="osg-tI-457" secondAttribute="centerY" id="hZY-X9-WRt"/>
                                                <constraint firstItem="p2U-yh-AS4" firstAttribute="centerX" secondItem="osg-tI-457" secondAttribute="centerX" id="pGW-c7-mSb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="p2U-yh-AS4" id="dZC-hC-Oyo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-I1-TPo">
                                <rect key="frame" x="0.0" y="171" width="414" height="637"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-1m-iat">
                                <rect key="frame" x="347" y="98" width="57" height="28"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="delete">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-k9-Qov">
                                <rect key="frame" x="250" y="98" width="89" height="28"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="delete room">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-2t-RkT">
                                <rect key="frame" x="10" y="98" width="49" height="28"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="sRM-59-nBB" eventType="touchUpInside" id="sbR-vD-Z2S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-ZO-5Fq">
                                <rect key="frame" x="67" y="105" width="30" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Qw-I3-suQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pZ-k9-Qov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q4W-ZO-5Fq" secondAttribute="trailing" constant="8" symbolic="YES" id="9I9-cy-YIn"/>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="leading" secondItem="8Qw-I3-suQ" secondAttribute="leading" id="FwF-gh-EFx"/>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="top" secondItem="jvg-I1-TPo" secondAttribute="bottom" constant="8" symbolic="YES" id="K6Y-Cr-1lX"/>
                            <constraint firstItem="BV9-1m-iat" firstAttribute="leading" secondItem="8pZ-k9-Qov" secondAttribute="trailing" constant="8" symbolic="YES" id="M3t-qM-pFc"/>
                            <constraint firstItem="5xQ-2t-RkT" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="10" id="Q9o-Hc-aJ1"/>
                            <constraint firstItem="BV9-1m-iat" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="10" id="Rcf-qi-LsZ"/>
                            <constraint firstItem="xZf-Kc-M9R" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="45" id="SKc-ij-TT4"/>
                            <constraint firstItem="xZf-Kc-M9R" firstAttribute="centerX" secondItem="a3Z-z4-F9B" secondAttribute="centerX" id="UKe-Gf-Pmz"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="top" secondItem="xZf-Kc-M9R" secondAttribute="bottom" constant="8" symbolic="YES" id="V8s-8B-wLg"/>
                            <constraint firstAttribute="bottom" secondItem="KR9-0G-8QD" secondAttribute="bottom" id="Y0H-x0-Ucg"/>
                            <constraint firstItem="KR9-0G-8QD" firstAttribute="trailing" secondItem="8Qw-I3-suQ" secondAttribute="trailing" id="ZgZ-3L-oXU"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="leading" secondItem="8Qw-I3-suQ" secondAttribute="leading" id="cRf-pe-mnl"/>
                            <constraint firstItem="5xQ-2t-RkT" firstAttribute="leading" secondItem="8Qw-I3-suQ" secondAttribute="leading" constant="10" id="cTy-JN-cRT"/>
                            <constraint firstItem="8pZ-k9-Qov" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="10" id="cmo-6b-RYM"/>
                            <constraint firstItem="Q4W-ZO-5Fq" firstAttribute="top" secondItem="8Qw-I3-suQ" secondAttribute="top" constant="17" id="dwb-cV-gMo"/>
                            <constraint firstItem="Q4W-ZO-5Fq" firstAttribute="leading" secondItem="5xQ-2t-RkT" secondAttribute="trailing" constant="8" symbolic="YES" id="kDk-W4-R22"/>
                            <constraint firstItem="jvg-I1-TPo" firstAttribute="trailing" secondItem="8Qw-I3-suQ" secondAttribute="trailing" id="kkV-cB-uq2"/>
                            <constraint firstItem="8Qw-I3-suQ" firstAttribute="trailing" secondItem="BV9-1m-iat" secondAttribute="trailing" constant="10" id="rrT-pR-Qz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR ROOM" id="nx9-LV-nXt"/>
                    <connections>
                        <outlet property="contentCollectionView" destination="KR9-0G-8QD" id="sl1-cb-c3f"/>
                        <outlet property="deleteButton" destination="BV9-1m-iat" id="qPk-o2-8I8"/>
                        <outlet property="deleteRoomButton" destination="8pZ-k9-Qov" id="Pil-hd-aOD"/>
                        <outlet property="label" destination="xZf-Kc-M9R" id="ltb-KW-B8e"/>
                        <outlet property="sceneView" destination="jvg-I1-TPo" id="z48-IA-eBv"/>
                        <outlet property="statusLabel" destination="Q4W-ZO-5Fq" id="6DT-dL-TjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyC-gs-yKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.text.magnifyingglass.rtl" catalog="system" width="128" height="89"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
